<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guruji's Yoga</title>
<style type="text/css">
.native
{
	border-radius: 3px;
	border-color: #005970;
	background-color:#005970; 
	text-align: center;
	border: none;
	padding: 10px 25px;
	width: 250px;
	color: #fff;
}
.native:visited, .native:focus, .native:active{outline:0!important;border: 0!important; border: none!important;}

.native{text-decoration-style: none;
text-decoration:none;
cursor: pointer;

}
* {
   -webkit-user-select: none;
}
body{
	padding: 15px;
}
img{width: 40%;
margin: 15px;
box-shadow: 0px 0px 1px;
display: inline-block;
border-radius: 14px;}
h4,h6{margin-top: 0px;}
</style>

</head>
<body>

<h4>Contact Us</h4>


    Chakra Chaithanya Dhyana Yoga,<br>
    Pee Vee Garden, Pattathodi, Poothannur, Mundur<br>
    Palakkad - 678592, Kerala, India<br>
    Phone: +918281741254 ,+919847701454<br>
    Email: info@gurujisyoga.com<br>

    <br>


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15674.692275155467!2d76.544085!3d10.836312!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc96e159b5c55a9eb!2sChakra%20Chaithanya%20Dhyana%20Yoga!5e0!3m2!1sen!2sus!4v1571422139760!5m2!1sen!2sus" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</body>


</html>