<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guruji's Yoga</title>
<style type="text/css">
.native
{
	border-radius: 3px;
	border-color: #005970;
	background-color:#005970; 
	text-align: center;
	border: none;
	padding: 10px 25px;
	width: 250px;
	color: #fff;
}
.native:visited, .native:focus, .native:active{outline:0!important;border: 0!important; border: none!important;}

.native{text-decoration-style: none;
text-decoration:none;
cursor: pointer;

}
* {
   -webkit-user-select: none;
}
body{
	padding: 15px;
}
img{width: 40%;
margin: 15px;
box-shadow: 0px 0px 1px;
display: inline-block;
border-radius: 14px;}
h4,h6{margin-top: 0px;}
</style>

</head>
<body>

<h4>ഞങ്ങളെ സമീപിക്കുക</h4><center>

<center>


</center>

<br>
</body>


</html>